{
    "name": "udot-pel",
    "version": "0.6.4",
    "dependencies": {
        "dojo": "1.9",
        "dojox": "1.9",
        "dijit": "1.9",
        "util": "dojo-util#1.9",
        "bootstrap": "~3.2",
        "agrc": "agrc-widgets#2.7.0",
        "ijit": "agrc-ijit#3e27e9f0ab14b845aeed23d08327cdfef9f3a0a4",
        "jquery": "~1",
        "matchers": "agrc-jasmine-matchers#~0.1",
        "jasmine-favicon-reporter": "*",
        "stubmodule": "*"
    }
}