{
    "folders": [{
        "folder_exclude_patterns": [
            "dist",
    "src/agrc",
            "src/esri",
            "src/dojo",
            "src/dijit",
            "src/dojox",
            "src/util",
            "src/favico.js",
            "src/matchers",
            "src/spinjs",
            "src/stubmodule",
            "src/jasmine-favicon-reporter",
            "src/jquery",
            "node_modules",
            ".grunt"
        ],
        "file_exclude_patterns": [
            "dist/index.html",
            "dist/user_admin.html",
            "*.sublime-workspace"
        ],
        "path": "/"
    }]
}