{
    "name": "pel",
    "version": "1.0.0-1",
    "main": "main",
    "description": "An environmental planning website",
    "homepage": "http://test.mapserv.utah.gov/pel",
    "dojoBuild": "app.profile.js"
}